# ImageOCR

./: ImageOCR.sln  README.md
.sd/ImageOCR/: FCB44D58-E490-45ED-B5DF-6E1BB2A6EE7B.json
ImageFromClipboard/: ImageFromClipboard.cs  ImageFromClipboard.csproj
ImageFromPdf/: ImageFromPdf.cs  ImageFromPdf.csproj
ImageOCR/: ImageOCR.cs  ImageOCR.csproj
