<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- System.Drawing.Common lo aporta ya el framework Windows Desktop (UseWindowsForms),
       por eso no hace falta referencia explicita (evita el aviso NU1510 de .NET 10). -->

</Project>
