C:\proyecto pw2022\Blog\Net8\ImageOCR\bin\Debug\net8.0\x86\leptonica-1.82.0.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\bin\Debug\net8.0\x86\tesseract50.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\bin\Debug\net8.0\x64\leptonica-1.82.0.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\bin\Debug\net8.0\x64\tesseract50.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\bin\Debug\net8.0\ImageOCR.deps.json
C:\proyecto pw2022\Blog\Net8\ImageOCR\bin\Debug\net8.0\ImageOCR.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\bin\Debug\net8.0\ImageOCR.pdb
C:\proyecto pw2022\Blog\Net8\ImageOCR\obj\Debug\net8.0\ImageOCR.csproj.AssemblyReference.cache
C:\proyecto pw2022\Blog\Net8\ImageOCR\obj\Debug\net8.0\ImageOCR.GeneratedMSBuildEditorConfig.editorconfig
C:\proyecto pw2022\Blog\Net8\ImageOCR\obj\Debug\net8.0\ImageOCR.AssemblyInfoInputs.cache
C:\proyecto pw2022\Blog\Net8\ImageOCR\obj\Debug\net8.0\ImageOCR.AssemblyInfo.cs
C:\proyecto pw2022\Blog\Net8\ImageOCR\obj\Debug\net8.0\ImageOCR.csproj.CoreCompileInputs.cache
C:\proyecto pw2022\Blog\Net8\ImageOCR\obj\Debug\net8.0\ImageOCR.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\obj\Debug\net8.0\refint\ImageOCR.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\obj\Debug\net8.0\ImageOCR.pdb
C:\proyecto pw2022\Blog\Net8\ImageOCR\obj\Debug\net8.0\ref\ImageOCR.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\bin\Debug\net8.0\x86\leptonica-1.82.0.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\bin\Debug\net8.0\x86\tesseract50.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\bin\Debug\net8.0\x64\leptonica-1.82.0.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\bin\Debug\net8.0\x64\tesseract50.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\bin\Debug\net8.0\ImageOCR.deps.json
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\bin\Debug\net8.0\ImageOCR.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\bin\Debug\net8.0\ImageOCR.pdb
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\obj\Debug\net8.0\ImageOCR.csproj.AssemblyReference.cache
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\obj\Debug\net8.0\ImageOCR.GeneratedMSBuildEditorConfig.editorconfig
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\obj\Debug\net8.0\ImageOCR.AssemblyInfoInputs.cache
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\obj\Debug\net8.0\ImageOCR.AssemblyInfo.cs
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\obj\Debug\net8.0\ImageOCR.csproj.CoreCompileInputs.cache
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\obj\Debug\net8.0\ImageOCR.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\obj\Debug\net8.0\refint\ImageOCR.dll
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\obj\Debug\net8.0\ImageOCR.pdb
C:\proyecto pw2022\Blog\Net8\ImageOCR\ImageOCR\obj\Debug\net8.0\ref\ImageOCR.dll
